# Fill your config

API_HASH = "910d42ace0701f0cf53eb9b5d59fcee0"
BOT_TOKEN = "6108909866:AAEWk8OHEOEZNArp23-XFGMqqh-oz5Bir68"
TELEGRAM_API = "27359427"
OWNER = "1769481979"
OWNER_USERNAME = "Svaraz"
PASSWORD = "qtvsmerge-robot"
DATABASE_URL = "mongodb+srv://Leechbot:$nopassword0$@cluster0.96aznin.mongodb.net/?retryWrites=true&w=majority"
USER_SESSION_STRING = "AQAaiBkAuw3lf8-ZdKhp0I4LsYh__v-nmBcApt5jiO_R1heFGAf-iJyKikc1xcwC1-mK5aT-vqT3he-aaOYpU1sHt9b1pjTByVZwlCCZkOl5XbWhc1kUOs1Tqg1hQlX35hZkNcu0UfBLnGsfUFy1V19C6KeQkq9210DTzmq0Ol8eOGtTgXT-3Tqw2fAMUpSnSU-c869_hmHlHbecSkHCeBy1KtZNrLXt_D1I9KLV-qf-Puh2FEWNA3NfT-0sdnRI46gOl4BHOQNT8wcUV1VQzmZVHobA3FV2cnztOLHipb986bP-0czB5B5GXOZ99ShnQisn4zFGNUXpOs4cl4-nGO-wbCdkIQAAAABRsDH9AA"
IS_PREMIUM = "True"
LOGCHANNEL = "-1001707403763"

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/NesamaniX1/MERGE-BOT"
UPSTREAM_BRANCH = "master"
