# Fill your config

API_HASH = "910d42ace0701f0cf53eb9b5d59fcee0"
BOT_TOKEN = "6108909866:AAEWk8OHEOEZNArp23-XFGMqqh-oz5Bir68"
TELEGRAM_API = "27359427"
OWNER = "1769481979"
OWNER_USERNAME = "Svaraz"
PASSWORD = "qtvsmerge-robot"
DATABASE_URL = "mongodb+srv://Leechbot:$nopassword0$@cluster0.96aznin.mongodb.net/?retryWrites=true&w=majority"
USER_SESSION_STRING = "AQBpWydV1UKceBoLI2tvQUx0C3XtW25fJP9YasbsBnZrNSIRgviUB9WmAZiZ65-KS9GELLBygNdJ3lkhVvADlXSiTibGPjUkpKKnXg7xrxIOKXRFzHyBav9bjC-Vv_J-0Ze_NSPlU8hHiGXM3VctFNCYyM6pZOYpe8FmQo-tsFVvbot4mVHNMU2wNWvJa7F-0qQ5eol8S0N8NkXFqBdbyRTEruJyYUQU8A5uJXDqvoglJbsmHEp3wmTX_oG83DOeCLTajf74nc-J4o7qCKqLWMUiRZrAE1h-sf0lJJXQVRSjZF3RmqpguKflZz0THRs23sQEc6heoqsaTivN7kNuE7WSUbAx_QA"
IS_PREMIUM = "True"
LOGCHANNEL = "-1001707403763"

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/NesamaniX1/MERGE-BOT"
UPSTREAM_BRANCH = "master"
